# cytapp

./: README.md  Untitled  settings.gradle  test.keystore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AppSigning.java  MainActivity.java
app/src/main/java/com/example/myapplication/API/: Color_Font.java  api_Video_parsing.java  fangwenapi.java
app/src/main/java/com/example/myapplication/Function/: Online_movies.java  age_calculation.java  article_generator.java  jsj.java  video_bf.java
app/src/main/java/com/example/myapplication/ceshi/: AI.java  cs.java  qwe.java  yolo.java
app/src/main/java/com/example/myapplication/ciesi/: Javayouhua.java  ip.java
app/src/main/java/com/example/myapplication/fwqxxlook/: fwqxxlook.java
app/src/main/res/drawable/: headerbg.xml
app/src/main/res/layout/: activity_12main.xml  activity_add_content.xml  activity_age_calculation.xml  activity_ai.xml  activity_api_video_parsing.xml  activity_article_generator.xml  activity_color_font.xml  activity_cs.xml  activity_fwqxxlook.xml  activity_history.xml  activity_history_describe.xml  activity_javayouhua.xml  activity_jsb.xml  activity_mini_games.xml  activity_my_adapter.xml  activity_name.xml  activity_network_api_page.xml  activity_notebook.xml  activity_qr_code.xml  activity_show_content.xml  activity_splash.xml  activity_start.xml  activity_toolbox.xml  activity_video_parsing.xml  activity_yolo.xml  fangwenapi.xml  home.xml  item_main_timeline.xml  main_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
(+15 files in other folders)
